{
	"name": "App name",
	"description": "Generic description",
	"keywords": [],
	"success_url": "/",
	"env": {
		"COOKIE_SECRET": {
			"description": "A secret key for verifying the integrity of signed cookies",
			"generator": "secret"
		},
		"SESSION_SECRET": {
			"description": "A secret key for verifying the integrity of session cookies",
			"generator": "secret"
		}
	},
	"addons": [
		"redistogo",
		"mongohq"
	]
}
